# SpringCloudTest

./: .gitignore  README.docx  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: CustomCacheExample.java  EhcacheExample.java  GuavaExample.java  ThreadDemo.java
demo/src/main/java/com/example/demo/custom/cache/: CacheGlobal.java  CacheNode.java  CacheUtils.java  ExpireThread.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/liuhedev/service/: ServiceConsumerApp.java
service-consumer/src/main/java/com/liuhedev/service/client/: UserClient.java  UserClientFallback.java
service-consumer/src/main/java/com/liuhedev/service/config/: FeignLogConfiguration.java  RestClientConfig.java
service-consumer/src/main/java/com/liuhedev/service/controller/: BusController.java  UserController.java  UserController2.java
service-consumer/src/main/java/com/liuhedev/service/pojo/: User.java
service-consumer/src/main/resources/: application.yml  bootstrap.yml
service-consumer/src/test/java/com/liuhedev/service/: LoadBalanceTest.java
service-eureka/: pom.xml
service-eureka/src/main/java/com/liuhedev/service/: EurekaApp.java
service-eureka/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/com/liuhedev/service/: ServiceProviderApp.java
service-provider/src/main/java/com/liuhedev/service/controller/: UserController.java
service-provider/src/main/java/com/liuhedev/service/dao/: UserMapper.java
service-provider/src/main/java/com/liuhedev/service/pojo/: User.java
service-provider/src/main/java/com/liuhedev/service/service/: IUserService.java
service-provider/src/main/java/com/liuhedev/service/service/impl/: UserServiceImpl.java
service-provider/src/main/resources/: application.yml  bootstrap.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/liuhedev/service/: ZuulApp.java
service-zuul/src/main/java/com/liuhedev/service/config/: LoginFilter.java
service-zuul/src/main/resources/: application.yml  bootstrap.yml
spring-config/: pom.xml
spring-config/src/main/java/com/liuhedev/config/: SpringTestConfigApp.java
spring-config/src/main/resources/: application.yml
